 <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
     <category label="30001"> <!-- Picklist Settings -->
        <setting type="string" label="30002" />

        <setting type="lsep" label="30003" />
      
        <!-- Prefix entry and Color settings -->
        <setting id="prefixTextSel" type="labelenum" label="30004" lvalues="30028|30005|30006|30007|30008|30047|30048|30049|30050" default="NONE" />

        <!-- Text Field: Only visible if 'Custom' is selected -->
        <setting id="prefixTextCus" type="text" label="30029" default="" visible="eq(-1,0)" />
      
        <setting id="prefixColSel" type="labelenum" label="30009" lvalues="30028|30010|30011|30012|30013|30014|30015|30030|30031" default="NONE" />
      
        <!-- Text Field: Only visible if 'Custom' is selected -->
        <setting id="prefixColorCus" type="text" label="30029" default="" visible="eq(-1,0)" />
      
        <setting type="lsep" label="30016" />
        <!-- Suffix entry and Color settings -->
      
        <setting id="suffixTextSel" type="labelenum" label="30017" lvalues="30028|30018|30019|30020|30021|30022|30023}30024|30025|30051" default="NONE" />

        <!-- Text Field: Only visible if 'Custom' is selected -->
        <setting id="suffixTextCus" type="text" label="30029" default="" visible="eq(-1,0)" />
      
        <setting id="suffixColSel" type="labelenum" label="30026" lvalues="30028|30010|30011|30012|30013|30014|30015|30030|30031" default="NONE" />

        <!-- Text Field: Only visible if 'Custom' is selected -->
        <setting id="suffixColorCus" type="text" label="30029" default="" visible="eq(-1,0)" />

    </category>
   

    <category label="30038">
        <setting type="lsep" label="30039" />
        <setting type="string" label="30040" />

        <setting id="fontSize" label="30041" type="enum" default="0"
                 values="Small|Medium|Large"/>
        <setting id="thumbSize" label="30042" type="enum" default="1"
                 values="Small|Large"/>        
     
        <setting type="lsep" label="30043" />
        <setting type="string" label="30044" />
        <setting id="reorderingMethod" label="30045" type="enum" default="2"
                 values="Swap A and B|Insert A before B|Insert A after B"/>
      
    </category>

      <category label="30053"> <!-- Advanced Settings -->
        <setting type="string" label="30054" />
 
       <setting id="advancedBool" type="bool" label="30055" default="false"/>     
        <setting type="string" label="30056" />
       
        <setting id="presuffixBool" type="bool" label="30046" default="true"/>
       
    </category>

</settings>









